<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kT9-Qa-Lzb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JaR-uQ-fCq">
            <objects>
                <viewController id="jIR-UP-Dua" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAb-uD-0Ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-dy-UQb">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YR1-II-2ge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YR1-II-2ge" firstAttribute="bottom" secondItem="oyd-dy-UQb" secondAttribute="bottom" id="1hW-pH-eaA"/>
                            <constraint firstItem="oyd-dy-UQb" firstAttribute="leading" secondItem="YR1-II-2ge" secondAttribute="leading" id="7cS-Cq-wqD"/>
                            <constraint firstItem="oyd-dy-UQb" firstAttribute="top" secondItem="YR1-II-2ge" secondAttribute="top" id="afs-e5-ftM"/>
                            <constraint firstItem="YR1-II-2ge" firstAttribute="trailing" secondItem="oyd-dy-UQb" secondAttribute="trailing" id="fMM-SE-5Di"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zIh-8g-e71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgQ-mz-cGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="74"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="FzO-yz-MMN">
            <objects>
                <viewController id="pKi-LH-0m9" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK9-DP-bO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-uJ-0C2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3yS-uC-IZ7">
                                    <size key="itemSize" width="335" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="cLT-ux-oij">
                                        <rect key="frame" x="20" y="0.0" width="335" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="465-bk-fXe">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYj-rP-t7m">
                                                    <rect key="frame" x="55.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmN-bD-CFg">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ECi-fh-FAf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-d8-u6E">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-nO-IaM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-TM-Hex">
                                                                    <rect key="frame" x="78" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-M9-GQh">
                                                                    <rect key="frame" x="156" y="0.0" width="68" height="27"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="7:30pm" backgroundImage="time-bg">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="guG-pt-WeM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="YhT-d8-u6E" firstAttribute="top" secondItem="hmN-bD-CFg" secondAttribute="bottom" constant="6" id="AgB-0C-K3n"/>
                                                        <constraint firstItem="YhT-d8-u6E" firstAttribute="leading" secondItem="CYj-rP-t7m" secondAttribute="leading" id="QHU-jb-SrF"/>
                                                        <constraint firstAttribute="height" constant="56" id="T2N-GH-Rcj"/>
                                                        <constraint firstAttribute="trailing" secondItem="hmN-bD-CFg" secondAttribute="trailing" id="bXE-SK-bhT"/>
                                                        <constraint firstItem="hmN-bD-CFg" firstAttribute="top" secondItem="CYj-rP-t7m" secondAttribute="top" constant="2" id="bu7-B9-Qet"/>
                                                        <constraint firstItem="hmN-bD-CFg" firstAttribute="leading" secondItem="CYj-rP-t7m" secondAttribute="leading" id="f2s-VW-UyB"/>
                                                        <constraint firstAttribute="width" constant="224" id="k1C-TE-eJm"/>
                                                        <constraint firstAttribute="trailing" secondItem="YhT-d8-u6E" secondAttribute="trailing" id="m29-pr-CIa"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJZ-ke-8IO">
                                                    <rect key="frame" x="9.5" y="42" width="316" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-wM-ShS">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="8Ll-lb-0Nu"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZUl-wM-ShS" secondAttribute="trailing" id="Ek3-JT-CXZ"/>
                                                        <constraint firstItem="ZUl-wM-ShS" firstAttribute="top" secondItem="BJZ-ke-8IO" secondAttribute="top" id="Hya-OY-XlT"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZUl-wM-ShS" secondAttribute="bottom" id="KEz-zZ-thm"/>
                                                        <constraint firstAttribute="width" constant="316" id="QCx-NF-OmD"/>
                                                        <constraint firstItem="ZUl-wM-ShS" firstAttribute="leading" secondItem="BJZ-ke-8IO" secondAttribute="leading" id="SEK-rQ-dzi"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq9-1i-SbG">
                                                    <rect key="frame" x="10" y="3" width="315" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="1OI-x3-iW7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzM-Z5-R99">
                                                    <rect key="frame" x="10" y="22" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="GtR-zw-Xia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CYj-rP-t7m" firstAttribute="centerX" secondItem="465-bk-fXe" secondAttribute="centerX" id="3Oz-Ye-6PL"/>
                                                <constraint firstItem="Lq9-1i-SbG" firstAttribute="leading" secondItem="465-bk-fXe" secondAttribute="leading" constant="10" id="9KD-Bp-cbm"/>
                                                <constraint firstItem="CYj-rP-t7m" firstAttribute="top" secondItem="BJZ-ke-8IO" secondAttribute="bottom" constant="3" id="KDi-O0-lbH"/>
                                                <constraint firstItem="Lq9-1i-SbG" firstAttribute="top" secondItem="465-bk-fXe" secondAttribute="top" constant="3" id="KMj-oM-g5f"/>
                                                <constraint firstAttribute="trailing" secondItem="Lq9-1i-SbG" secondAttribute="trailing" constant="10" id="MQk-Vh-J0k"/>
                                                <constraint firstItem="rzM-Z5-R99" firstAttribute="leading" secondItem="465-bk-fXe" secondAttribute="leading" constant="10" id="ZMt-ds-QLS"/>
                                                <constraint firstAttribute="trailing" secondItem="rzM-Z5-R99" secondAttribute="trailing" constant="10" id="cuf-OR-fhS"/>
                                                <constraint firstItem="BJZ-ke-8IO" firstAttribute="centerX" secondItem="465-bk-fXe" secondAttribute="centerX" id="f6k-lc-O9u"/>
                                                <constraint firstItem="rzM-Z5-R99" firstAttribute="top" secondItem="Lq9-1i-SbG" secondAttribute="bottom" id="u73-4a-jg9"/>
                                                <constraint firstItem="BJZ-ke-8IO" firstAttribute="top" secondItem="rzM-Z5-R99" secondAttribute="bottom" constant="4" id="xjc-CG-U7m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="iYO-Ig-Lcd" kind="show" id="6WF-oi-owc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pKi-LH-0m9" id="9yS-Q1-68z"/>
                                    <outlet property="delegate" destination="pKi-LH-0m9" id="be7-Ud-LdS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fIv-5G-lar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fIv-5G-lar" firstAttribute="trailing" secondItem="ypf-uJ-0C2" secondAttribute="trailing" id="VtP-wz-D6f"/>
                            <constraint firstItem="ypf-uJ-0C2" firstAttribute="top" secondItem="fIv-5G-lar" secondAttribute="top" id="a1y-fK-pMY"/>
                            <constraint firstItem="fIv-5G-lar" firstAttribute="bottom" secondItem="ypf-uJ-0C2" secondAttribute="bottom" id="cAM-3D-pmC"/>
                            <constraint firstItem="ypf-uJ-0C2" firstAttribute="leading" secondItem="fIv-5G-lar" secondAttribute="leading" id="roj-l7-Z40"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rGC-2v-KPc"/>
                    <connections>
                        <outlet property="collectionView" destination="ypf-uJ-0C2" id="Rdt-he-mzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONw-Bq-iP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-152"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="rVN-dI-96L">
            <objects>
                <tableViewController id="iYO-Ig-Lcd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S0q-SS-idG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sdB-mT-SY6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2lD-K3-hnF">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2lD-K3-hnF" id="o02-Dc-UJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2X-AK-Vya">
                                                    <rect key="frame" x="284" y="4" width="75" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="oHo-XW-7u2" kind="show" id="2l2-YA-g02"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Cyj-qo-8RT">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyj-qo-8RT" id="y1q-WQ-nE8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zLr-y5-OWZ">
                                        <rect key="frame" x="0.0" y="137" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zLr-y5-OWZ" id="xmt-4k-RTC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iYO-Ig-Lcd" id="oQ0-TS-fhP"/>
                            <outlet property="delegate" destination="iYO-Ig-Lcd" id="D83-qx-RJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="did-Qh-6a7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJs-BW-UNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="-152"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KRW-Hd-NZS">
            <objects>
                <viewController id="oHo-XW-7u2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jki-zm-XwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-sc-zMr">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOJ-uk-cmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GAk-sc-zMr" firstAttribute="centerX" secondItem="jki-zm-XwQ" secondAttribute="centerX" id="FRZ-kz-S1j"/>
                            <constraint firstItem="GAk-sc-zMr" firstAttribute="centerY" secondItem="jki-zm-XwQ" secondAttribute="centerY" id="jQJ-7K-Gnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRn-qB-4m1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU1-j8-BLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-152"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="GwX-xR-rS0">
            <objects>
                <viewController id="pcW-w2-Gaj" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOZ-Un-UXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v2f-HF-YLP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="fsN-ff-8Mx">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="i5d-V0-pof">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EDm-BK-YAs">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-jb-05b">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-g6-Hat">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="A3i-g6-Hat" firstAttribute="top" secondItem="qnB-jb-05b" secondAttribute="top" id="M8d-YV-8NF"/>
                                                        <constraint firstItem="A3i-g6-Hat" firstAttribute="leading" secondItem="qnB-jb-05b" secondAttribute="leading" id="qE3-RU-UMk"/>
                                                        <constraint firstAttribute="trailing" secondItem="A3i-g6-Hat" secondAttribute="trailing" id="vWL-hn-bBZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="A3i-g6-Hat" secondAttribute="bottom" id="wlb-Df-xlQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-9d-VeH">
                                                    <rect key="frame" x="8" y="146" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ePf-H0-t19"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ucs-9d-VeH" firstAttribute="leading" secondItem="EDm-BK-YAs" secondAttribute="leading" constant="8" id="HQJ-Er-eZo"/>
                                                <constraint firstAttribute="trailing" secondItem="qnB-jb-05b" secondAttribute="trailing" id="JV9-8V-duA"/>
                                                <constraint firstItem="qnB-jb-05b" firstAttribute="top" secondItem="EDm-BK-YAs" secondAttribute="top" id="Kc7-l9-b2y"/>
                                                <constraint firstItem="qnB-jb-05b" firstAttribute="leading" secondItem="EDm-BK-YAs" secondAttribute="leading" id="PmY-wF-hcq"/>
                                                <constraint firstItem="ucs-9d-VeH" firstAttribute="top" secondItem="qnB-jb-05b" secondAttribute="bottom" constant="9" id="gkt-WW-fYp"/>
                                                <constraint firstAttribute="trailing" secondItem="ucs-9d-VeH" secondAttribute="trailing" constant="8" id="qLA-7j-HfC"/>
                                                <constraint firstAttribute="bottom" secondItem="qnB-jb-05b" secondAttribute="bottom" constant="40" id="rTw-bE-Ztc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="pKi-LH-0m9" kind="show" id="LMf-VE-YPk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="Nsj-Ep-GrY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTe-9Y-zxA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csr-CF-GXP">
                                                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GuZ-Iw-dh4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYh-7b-6p6">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="HMS-Pd-Kjq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMD-km-EGY">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="BUp-oG-VyD"/>
                                                        <constraint firstAttribute="height" constant="25" id="NUF-zM-VEC"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="g5Y-uo-YdD" kind="presentation" id="SJU-F6-daN"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-ei-Bdw">
                                                    <rect key="frame" x="8" y="89" width="359" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Light Gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="C5C-3l-Ypc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qMD-km-EGY" secondAttribute="trailing" constant="8" id="DYP-7f-t5g"/>
                                                <constraint firstItem="uYh-7b-6p6" firstAttribute="leading" secondItem="kTe-9Y-zxA" secondAttribute="leading" constant="8" id="NIk-JW-676"/>
                                                <constraint firstAttribute="height" constant="90" id="VLN-jd-2ll"/>
                                                <constraint firstAttribute="bottom" secondItem="bRI-ei-Bdw" secondAttribute="bottom" id="ZHN-6p-hc1"/>
                                                <constraint firstAttribute="trailing" secondItem="csr-CF-GXP" secondAttribute="trailing" constant="8" id="ag4-nq-L3X"/>
                                                <constraint firstItem="uYh-7b-6p6" firstAttribute="top" secondItem="csr-CF-GXP" secondAttribute="bottom" id="cdG-rX-j6J"/>
                                                <constraint firstAttribute="trailing" secondItem="bRI-ei-Bdw" secondAttribute="trailing" constant="8" id="hTR-Hk-K1d"/>
                                                <constraint firstItem="qMD-km-EGY" firstAttribute="top" secondItem="csr-CF-GXP" secondAttribute="bottom" constant="5" id="mqP-kG-wp8"/>
                                                <constraint firstItem="csr-CF-GXP" firstAttribute="leading" secondItem="kTe-9Y-zxA" secondAttribute="leading" constant="8" id="sRu-TG-DVZ"/>
                                                <constraint firstItem="csr-CF-GXP" firstAttribute="top" secondItem="kTe-9Y-zxA" secondAttribute="top" constant="24" id="tHb-NZ-46W"/>
                                                <constraint firstItem="bRI-ei-Bdw" firstAttribute="leading" secondItem="kTe-9Y-zxA" secondAttribute="leading" constant="8" id="vZW-q6-wYM"/>
                                                <constraint firstItem="qMD-km-EGY" firstAttribute="leading" secondItem="uYh-7b-6p6" secondAttribute="trailing" constant="8" id="xnn-HK-HVu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kTe-9Y-zxA" firstAttribute="top" secondItem="Nsj-Ep-GrY" secondAttribute="top" id="DGc-qK-sI6"/>
                                        <constraint firstItem="kTe-9Y-zxA" firstAttribute="leading" secondItem="Nsj-Ep-GrY" secondAttribute="leading" id="Fkv-VI-P3z"/>
                                        <constraint firstAttribute="trailing" secondItem="kTe-9Y-zxA" secondAttribute="trailing" id="OfO-gF-SZc"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="pcW-w2-Gaj" id="x6v-Zv-AH4"/>
                                    <outlet property="delegate" destination="pcW-w2-Gaj" id="jRb-w3-miY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2e-Rm-OGV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k2e-Rm-OGV" firstAttribute="bottom" secondItem="v2f-HF-YLP" secondAttribute="bottom" id="Qg0-Zm-JLb"/>
                            <constraint firstItem="v2f-HF-YLP" firstAttribute="leading" secondItem="k2e-Rm-OGV" secondAttribute="leading" id="aUV-hF-Kcx"/>
                            <constraint firstItem="v2f-HF-YLP" firstAttribute="top" secondItem="k2e-Rm-OGV" secondAttribute="top" id="eYE-sO-WnW"/>
                            <constraint firstItem="k2e-Rm-OGV" firstAttribute="trailing" secondItem="v2f-HF-YLP" secondAttribute="trailing" id="tKa-Xo-xrM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g0J-bA-bw7"/>
                    <connections>
                        <outlet property="collectionView" destination="v2f-HF-YLP" id="anQ-L2-C9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oov-GW-eNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.69465648854958" y="-582.3943661971831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ruy-P1-EN0">
            <objects>
                <viewController id="9Vf-5k-D8c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ed-Wg-lxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Xv-t4-opb">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="kSd-cR-W07" style="IBUITableViewCellStyleDefault" id="TGh-PN-LB1">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGh-PN-LB1" id="ZwG-rm-Lsa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kSd-cR-W07">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3x-WA-OcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t3x-WA-OcM" firstAttribute="bottom" secondItem="6Xv-t4-opb" secondAttribute="bottom" id="BAX-ZL-Txp"/>
                            <constraint firstItem="6Xv-t4-opb" firstAttribute="top" secondItem="t3x-WA-OcM" secondAttribute="top" id="dG9-s6-Dcr"/>
                            <constraint firstItem="t3x-WA-OcM" firstAttribute="trailing" secondItem="6Xv-t4-opb" secondAttribute="trailing" id="gcP-pd-3uV"/>
                            <constraint firstItem="6Xv-t4-opb" firstAttribute="leading" secondItem="t3x-WA-OcM" secondAttribute="leading" id="jJu-U1-CVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HX6-h3-GVc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QKb-EF-zfl">
                            <connections>
                                <segue destination="yxy-HC-0Zi" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="6LD-b1-pPH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YmI-cd-ZtO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSl-88-kwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yxy-HC-0Zi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2089" y="-980"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9q-Xe-yKL">
            <objects>
                <tabBarController id="kT9-Qa-Lzb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b9X-sb-kPz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pFB-sy-ar4" kind="relationship" relationship="viewControllers" id="rKd-9H-0Nw"/>
                        <segue destination="ovy-oi-Lcu" kind="relationship" relationship="viewControllers" id="6gD-6A-FDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjH-hn-mvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="-280"/>
        </scene>
        <!--Explore-->
        <scene sceneID="cup-FP-aVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pFB-sy-ar4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="gUO-x3-KHO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4z-Lh-F32">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcW-w2-Gaj" kind="relationship" relationship="rootViewController" id="AwM-y3-sNL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3U-9n-3VR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587.02290076335873" y="-582.3943661971831"/>
        </scene>
        <!--Map-->
        <scene sceneID="Cbv-h3-cVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ovy-oi-Lcu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="imO-3C-vdJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BbP-1O-Q7U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jIR-UP-Dua" kind="relationship" relationship="rootViewController" id="doG-GE-Pqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU7-o8-oeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOS-o0-Xne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g5Y-uo-YdD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVl-c2-9tO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Vf-5k-D8c" kind="relationship" relationship="rootViewController" id="CFf-kI-5ph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdJ-Am-M08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-980"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
